.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  max-width: 1400px;
  /* border: 1px solid red; */

  /* position: absolute; */
  top: 0;
  left: 0;
  /* background-color: var(--main-bg-color); */
  /* padding-top: 30px; */
}

.contentContainer {
}

.upperContentContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-direction: column; */

  flex: 1.4;
  /* border: 1px solid red; */
  margin-bottom: 5%;
}

.contentTextContainer {
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  flex: 1;
  padding-left: 6%;
  /* border: 1px solid yellow; */
}

.contentImageContainer {
  height: 100%;
  display: flex;
  flex-direction: column;
  flex: 1;
  /* border: 1px solid red; */
  /* justify-content: center; */
  align-items: center;
}

.headerContainer {
  /* border: 1px solid red; */
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex: 0.25;
}

.contentHeader {
  margin-bottom: 10px;
}

.contentImage {
  position: relative;
  height: auto;
  width: 65%;
  /* left: 12.5%; */
}

.textContainer {
  font-family: var(--main-font);
  display: flex;
  flex-direction: column;
  /* text-align: center; */
  /* align-items: center; */
  width: 95%;
  /* border: 1px solid green; */
}

.buttonContainer {
  /* display: flex; */

  /* align-items: center; */
  /* justify-content: space-between; */
  margin-top: 36px;
  /* border: 1px solid red; */
}
.mainText {
  /* font-size: 64px; */
  font-size: min(6vw, 70px);
  font-weight: 600;
  color: var(--main-text-color);
  /* line-height: 72px; */
  line-height: min(6vw, 72px);
}

.subText {
  margin-top: 20px;
  font-size: 18px;
  font-size: min(4vw, 18px);

  color: var(--main-text-color);
}

.loginButton {
  width: 26%;
  height: 54px;
  border-radius: 100px;
  border: none;

  color: var(--main-text-color) !important;
  text-transform: capitalize !important;
  font-weight: 400 !important;
  font-size: 18px;
  background-color: var(--secondary-color);
  cursor: pointer;
  font-size: min(18px, 4vw);

  margin-right: 20px;
}

.sampleButton {
  margin-left: 10px;
  width: 36%;
  height: 54px;
  border-radius: 100px;
  border: none;
  background-color: var(--secondary-color);
  color: #fff;
  text-transform: capitalize !important;
  font-weight: 400 !important;
  font-size: 18px;
  font-size: min(18px, 4vw);
  cursor: pointer;
}

.samplesHeading {
  color: #fff;
  /* font-size: min(6vw, 70px); */
}

.samplesContainer {
  width: 100%;
  display: flex;
  /* justify-content: center; */
  /* align-items: space-around; */
  align-items: space-between;
  flex-direction: column;
  /* flex: 1; */
  font-family: Montserrat;
  /* border: 1px solid yellow; */
  padding-left: 6%;
  padding-right: 6%;
}

.samplesHeadingContainer {
  /* display: flex; */
  /* flex: 1; */
  width: 100%;
  margin-bottom: 12px;
}

.samplesHeading {
  /* position: relative; */
  font-size: 28px;
}
.cardsContainer {
  /* padding-top: 12px; */
  display: flex;
  /* flex: 10; */
  width: 100%;
  justify-content: space-between;
  /* border: 1px solid red; */
}

.card {
  /* position: relative; */
  width: 31%;
  display: flex;
  flex-direction: column;
  /* flex: 1; */
  /* margin-right: 20px; */
  /* height: 40%; */
  min-height: 200px;
  background-color: var(--main-card-bg);
  border-radius: 30px;
  padding-top: 2%;
  padding-left: 3%;
  padding-right: 3%;
  padding: 15px;
  border: 2px solid rgba(255, 255, 255, 0.06);
}

.cardHeading {
  font-weight: 600;
  color: var(--secondary-color);
  font-size: 21px;
}

.cardSubheading {
  font-size: 16px;
  margin-top: 6px;
  color: #fff;
}

@media (max-width: 1000px) {
  .upperContentContainer {
    flex-direction: column;
  }

  .textContainer {
    text-align: center;
  }
}

@media (max-width: 850px) {
  .cardsContainer {
    flex-direction: column;
    align-items: center;
  }
  .samplesHeading {
    text-align: center;
  }
  .card {
    width: 50%;
    margin-bottom: 20px;
  }
}

@media (max-width: 500px) {
  .card {
    width: 70%;
  }
}
